events { 
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    include             /etc/nginx/mime.types;
    error_log           /var/log/nginx/error.log;
    access_log          /var/log/nginx/access.log;
    sendfile	        on;
    keepalive_timeout   65;

    server {
        listen 80 default_server;

        charset utf-8;

        location / {
            root /usr/share/nginx/html;
            index index.html
            try_files $uri $uri/ =404;
        }

        location /api {
            proxy_pass              http://delivery.api:5000/api;
            proxy_set_header        Host             $host;
            proxy_set_header        X-Real-IP        $remote_addr;
            proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}

